<?php
return [
    "personal_info" => "Personal Information",
    "name" => "Name",
    "enter_name" => "Enter your name",
    "phone" => "Phone Number",
    "enter_phone" => "Enter your phone number",
    "email" => "Email Address",
    "email_not_verified" => "Your email has not been verified yet, click here to resend the verification link",
    "join_date" => "Joining Date",
    "role" => "Roles",
    "update" => "Update",
    "cancel" => "Cancel",
    "change_password" => "Change Password",
    "old_password" => "Old Password",
    "enter_current_password" => "Enter Current Password",
    "enter_new_password" => "Enter New Password",
    "new_password" => "New Password",
    "confirm_password" => "Confirm Password",
    "delete_account" => "Destroy Account",
    "delete_account_title" => "Your account will be permanently deleted, so we hope you take caution when dealing with this option",
    "close_account" => "Close & Delete This Account",
    "change_cover" => "Change Cover",
    "change_avatar" => "Change Avatar",
];
