<?php
return [
    "personal_info" => "معلومات شخصية",
    "name" => "الأسم",
    "enter_name" => "أدخل الأسم",
    "phone" => "رقم الهاتف",
    "enter_phone" => "أدخل رقم الهاتف",
    "email" => "البريد الإلكتروني",
    "email_not_verified" => "بريدك الإلكتروني لم يتم التحقق منه بعد، إضغط هنا لإعادة إرسال رابط التحقق",
    "join_date" => "تاريخ الإنضمام",
    "role" => "الصلاحية",
    "update" => "تحديث",
    "cancel" => "إلغاء",
    "change_password" => "تغيير كلمة المرور",
    "old_password" => "كلمة المرور الحالية",
    "enter_current_password" => "أدخل كلمة المرور الحالية",
    "enter_new_password" => "أدخل كلمة المرور الجديدة",
    "new_password" => "كلمة المرور الجديدة",
    "confirm_password" => "تأكيد كلمة المرور",
    "delete_account" => "حذف الحساب",
    "delete_account_title" => "سيتم حذف حسابك بشكل نهائي , لذا نأمل أخذ الحذر بالتعامل مع هذا الخيار",
    "close_account" => "إغلاق وحذف هذا الحساب",
    "change_cover" => "تغيير الخلفية",
    "change_avatar" => "تغيير الصورة",
];
